<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>CSS Backgrounds and Overlap</title>
		<style>
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}
			div {
				height: 100px;
				width: 100px;
				padding: 20px;
				position: relative;
			}
			#box-1 {
				background-color: red;
			}
			#box-2 {
				border: 4px black solid;
				top: -20px;
				z-index: 10;
			}
			#box-3 {
				background-color: blue;
				top: -40px;
				/* z-index: 5; */
			}

			#container {
				padding: 25px;
				height: fit-content;
				width: fit-content;
				background-color: yellow;
				border: 2px black solid;
			}

			#contained-1 {
				border: 4px solid red;
				background-color: red;
			}

			#contained-2 {
				border: 4px solid green;
				top: -25px;
			}

			#contained-3 {
				border: 4px solid blue;
				top: -50px;
				background-color: blue;
			}
		</style>
	</head>
	<body>
		<section>
			<h2>Sibling boxes</h2>
			<div id="box-1">Box 1</div>
			<div id="box-2">Box 2</div>
			<div id="box-3">Box 3</div>
		</section>

		<section>
			<h2>Contained boxes</h2>
			<div id="container">
				Container
				<div id="contained-1">Contained 1</div>
				<div id="contained-2">Contained 2</div>
				<div id="contained-3">Contained 3</div>
			</div>
		</section>
	</body>
</html>
